# hadoop-wordcount

./: LICENSE  README.md  pom.xml
data/: file1.txt  file2.txt
src/main/java/app/: WordCount.java  WordMapper.java  WordReduce.java
