<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>app</groupId>
  <artifactId>wordcount</artifactId>
  <packaging>jar</packaging>
  <version>v1.0</version>
  
  <name>wordcount</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
	  <groupId>org.apache.hadoop</groupId>
	  <artifactId>hadoop-common</artifactId>
	  <version>3.2.0</version>
    </dependency>
    <dependency>
	  <groupId>org.apache.hadoop</groupId>
	  <artifactId>hadoop-client</artifactId>
	  <version>3.2.0</version>
    </dependency>
    <dependency>
	  <groupId>jdk.tools</groupId>
	  <artifactId>jdk.tools</artifactId>
	  <scope>system</scope>
	  <!-- Bu uygulama Windows10 üzerinden derlenmiştir, Cloudera üzerinde çalışıyorsanız 
	  tools.jar dosyasının yolunu (systemPath) ve jdk versiyonunu (version) aşağıda bulunan 
	  yorum satırlarına benzer şekilde değiştirmelisiniz. -->
	  <version>1.8</version>
	  <systemPath>C:\Program Files\Java\jdk1.8.0_181\lib\tools.jar</systemPath>
	  <!-- 
	  <version>1.7.0</version>
	  <systemPath>/usr/java/jdk1.7.0_67-cloudera/lib/tools.jar</systemPath>
	  -->
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
	 <plugins>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<configuration>
			<archive>
			  <manifest>
				<addClasspath>true</addClasspath>
				<mainClass>app.WordCount</mainClass>
			  </manifest>
			</archive>
		</configuration>
	  </plugin>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.8.0</version>
		<configuration>
			<source>1.8</source>
			<target>1.8</target>
			<!-- 
			<source>1.7</source>
			<target>1.7</target>
			-->
		</configuration>
	  </plugin>
	</plugins>
   </pluginManagement>
  </build>
</project>
